{
  "name": "photo-react",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.4.1"
  },
  "dependencies": {
    "foundation-cli": "^2.1.0",
    "history": "^1.17.0",
    "material-ui": "^0.15.4",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-foundation": "^0.7.0",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-router": "^2.8.0",
    "react-tap-event-plugin": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
